# mvpkmp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/nhatdev/newskmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nhatdev/newskmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nhatdev/newskmp/data/database/: NewsDao.kt
composeApp/src/commonMain/kotlin/com/nhatdev/newskmp/data/model/: Article.kt  NewsResponse.kt  Source.kt
composeApp/src/commonMain/kotlin/com/nhatdev/newskmp/data/repository/: LocalNewsRepository.kt
composeApp/src/commonMain/kotlin/com/nhatdev/newskmp/theme/: Color.kt  Dimen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/nhatdev/newskmp/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/nhatdev/newskmp/ui/Navigation/: NavigationItem.kt  Route.kt
composeApp/src/commonMain/kotlin/com/nhatdev/newskmp/ui/common/: ArticleItem.kt
composeApp/src/commonMain/kotlin/com/nhatdev/newskmp/ui/setting/: SettingViewModel.kt
composeApp/src/commonMain/kotlin/com/nhatdev/newskmp/utils/: AppPreferences.kt  Constants.kt
composeApp/src/commonTest/kotlin/com/nhatdev/newskmp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/nhatdev/newskmp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/nhatdev/newskmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/nhatdev/newskmp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
